<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>yuvi web</title>
</head>
<script> window.alert("created by yuvraj singh");

</script> <style>
    body{
        margin: 0;
        background-color: rgb(119, 242, 201);
        
    }
    .header{ background-color: rgb(190, 219, 237);
    display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    position: fixed;
    top: 0;
}
    .logo{ height: 110px;
    width: 60px;
    
    
}
    .your-fashion{
        color: darkkhaki;
        font-size: 25px;
        display: flex;
        margin-left: 14px;
    }
    .menu{margin-left: 10px;
        float: left;

    }
    .search{
        background-color: white;
        margin-left: 85px;
        border-top-left-radius: 16px;
border-bottom-left-radius: 16px;
    }
    #search{ width: 220px;
    height: 29px;
border-top-left-radius: 13px;
border-bottom-left-radius: 13px;}
    .logo img{ height: 65px;
    width: 75px;
    margin-top: 30px;
    mix-blend-mode: color-burn;
    }
    .menu a {
        display: inline-block;
        text-decoration: none;
        color: black;
        margin-left: 80px;
        padding: 10px;
        font-size: 20px;
    }
    button{margin-left: 10px;
    height: 30px;
    width: 70px;
    border-top-right-radius: 16px;
    border-bottom-right-radius: 16px;}
     a:hover{ font-size: 25px;
        color: #fff;
  text-shadow:
    0 0 7px #ef0f0f,
    0 0 10px #ed072d,
    0 0 21px #ffffff,
    0 0 42px #0fa,
    0 0 82px #0fa,
    0 0 92px rgb(0, 4, 255),
    0 0 102px rgb(206, 16, 54),
    0 0 151px rgb(255, 242, 0);
    }
    .black{
        margin-top: 80px;
        background-color: black;
        color: white;
        font-size: 53px;
    
        text-align: center;
        height:60px ;
        width: 100%;
    }
    .blue{ background-color: rgb(95, 35, 95);
        color: white;
        font-size: 39px;
    
        text-align: center;
        height:50px ;
        width: 100%;

    }
    .grid-image{ 

           margin-top: 40px;
           margin-left: 90px;  
            
    }
    
    .one{ background-image: url(coat.jpg);
        height: 330px;
        width: 310px;
        float: left;
        background-size: cover;
        
     box-shadow: 0 0 7px #333030,
    0 0 10px #1e1c1c,
    0 0 21px #ffffff,
    0 0 12px #0fa,
    0 0 12px #0fa,
    0 0 12px rgb(134, 248, 21),
    0 0 12px rgb(60, 59, 59),
    0 0 11px rgb(255, 242, 0);
        
    }
    span{font-size:30px;
    font-weight: bold;
}

    .two{background-image: url(jackets.jpg);
    margin-left: 120px;
        height: 330px;
        width: 310px;
        float: left;
        background-size: cover;
        box-shadow: 0 0 7px #2c2a2a,
    0 0 10px #1e1c1c,
    0 0 21px #ffffff,
    0 0 12px #0fa,
    0 0 12px #0fa,
    0 0 12px rgb(111, 243, 16),
    0 0 12px rgb(60, 59, 59),
    0 0 11px rgb(255, 242, 0);
        
    }
    .three{ background-image: url(jeans.jpg);
         margin-left: 850px;
        height: 330px;
        width: 310px;
        
        background-size: cover;
        box-shadow: 0 0 7px #171616,
    0 0 10px #1e1c1c,
    0 0 21px #ffffff,
    0 0 12px #0fa,
    0 0 12px #0fa,
    0 0 12px rgb(111, 243, 16),
    0 0 12px rgb(60, 59, 59),
    0 0 11px rgb(255, 242, 0);
    }
    .four{
        background-image: url(kurtas.jpg);
         height: 330px;
        width: 310px;
        float: left;
        margin-top: 60px;
        background-size: cover;
        box-shadow: 0 0 7px #333030,
    0 0 10px #1e1c1c,
    0 0 21px #ffffff,
    0 0 12px #0fa,
    0 0 12px #0fa,
    0 0 12px rgb(134, 248, 21),
    0 0 12px rgb(60, 59, 59),
    0 0 11px rgb(255, 242, 0);
    }
    .five{ 
        background-image: url(plazo.jpg);
        margin-top: 60px;
         margin-left: 120px;
        height: 330px;
        width: 310px;
        float: left;
        background-size: cover;
        box-shadow: 0 0 7px #333030,
    0 0 10px #1e1c1c,
    0 0 21px #ffffff,
    0 0 12px #0fa,
    0 0 12px #0fa,
    0 0 12px rgb(134, 248, 21),
    0 0 12px rgb(60, 59, 59),
    0 0 11px rgb(255, 242, 0);
    }
    .six{  background-image: url(tshirt.jpg);
        margin-top: 60px;
         margin-left: 850px;
        height: 330px;
        width: 310px;
        
        background-size: cover;
        box-shadow: 0 0 7px #333030,
    0 0 10px #1e1c1c,
    0 0 21px #ffffff,
    0 0 12px #0fa,
    0 0 12px #0fa,
    0 0 12px rgb(134, 248, 21),
    0 0 12px rgb(60, 59, 59),
    0 0 11px rgb(255, 242, 0);
    }
    footer{
        background-color: rgb(190, 219, 237);
        display: flex;
    height: 80px;
    width: 100%;
    align-items: center;
    margin-top: 70px;
    }
footer a {
    display: inline-block;
        text-decoration: none;
        color: black;
        margin-left: 80px;
        padding: 10px;
        font-size: 20px;
}
</style>
<body>
    <div class="header">
        <div class="logo">
            <img src="logo.png">
        </div>
        <div class="your-fashion"> Your's Fashion</div>
        <div class="menu">
            <a href="index.html">Home
        </a>
            <a href="secret.html">Orders</a>
            <a href="https://yuvraj-singh-001.github.io/yuvi-propose/">Today's deals</a>
            <a href="animate.html">Feedback</a></div>
            <div class="search">
                <input type="search" name="" id="search" placeholder="search"></div>
                <button> search</button>
            
    </div>
    <div class="black">Hurry Up! Order Your Clothes.</div>
    <div class="blue">Today's Offers</div>
    
    <div class="grid-image">
        
        
        <div class="one">
            <span>Suits</span>
        <br>
        &#8377<del>13999</del> 9999
    </div> 
        
            <div class="two">
                <span>Jackets</span>
            <br>
            &#8377<del>4330</del> 3456
        </div> 
        
            <div class="three">
                <span>Jeans</span>
            <br>
            &#8377 1800 for two
        </div> 
        
       
        <div class="four">
            <span>Kurtas</span>
        <br>
        &#8377<del>2300</del> 1799
    </div> 
       
        
            <div class="five">
                <span>Plazo</span>
            <br>
            &#8377<del>1950</del> 1599
        </div> 
        
      
        <div class="six">
            <span>T-shirts</span>
        <br>
        &#8377<del>899</del> 499
    </div> 
      
    </div>
        
        <footer>
        <a href="https://yuvraj-singh-001.github.io/yuvi-propose/">Privacy Policy</a>
        <a href="bestproject.html">Terms And Condition </a>
        <a href="gallary.html">About Us</a>
        <a href="https://www.instagram.com/yuvraj_singh_00_3?igsh=MTR6c3hubHc5dzg0MQ==">&#169 2024 ред Yourfashion.com</a>
    </footer>
</body>
</html>